#Thu Jul 04 20:35:01 CEST 2013
fog.end=c2a3ca
drop.water=93b9f1
sky.end=c2a3ca
fog.nether=f39c52
1 4 13 14 15 16 21 43:0 43:3 43:5 43:8 44:0 44:3 44:5 44:8 44:11 44:13 48 56 67 70 73 74 77 97 98 109 129 139 \palette.block.~/colormap/stone.png= 

# Block map colors
map.air=000000
map.grass=495c2a
map.sand=d2cc94
map.cloth=e3e3e3
map.tnt=b80000
map.ice=b4b4da
map.iron=4d4747
map.foliage=495c2a
map.clay=dcdcdc
map.dirt=9d7657
map.stone=79766c
map.water=7f7f9d
map.wood=b09664
map.quartz=fffcf5
map.gold=e8c55a
map.diamond=84c2cf
map.lapis=2668b9
map.emerald=76c978
map.podzol=815631
map.netherrack=5b5959
# General map colors
map.white=ffffff
map.orange=d87f33
map.magenta=b24cd8
map.light_blue=6699d8
map.yellow=e5e533
map.lime=7fcc19
map.pink=f27fa5
map.gray=4c4c4c
map.silver=999999
map.cyan=4c7f99
map.purple=7f3fb2
map.blue=334cb2
map.brown=664c33
map.green=667f33
map.red=993333
map.black=191919